events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream auth_service {
        server auth_service:4001;
    }

    upstream ecommerce_service {
        server ecommerce_service:4002;
    }

    upstream warehouse_service {
        server warehouse_service:4003;
    }

    upstream shipping_service {
        server shipping_service:4004;
    }

    upstream merchant_service {
        server merchant_service:4005;
    }

    upstream notifications_service_http {
        server notifications_service:4006;
    }

    upstream notifications_service_ws {
        server notifications_service:4007;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ecommerce/ {
            proxy_pass http://ecommerce_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /warehouse/ {
            proxy_pass http://warehouse_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /shipping/ {
            proxy_pass http://shipping_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /merchant/ {
            proxy_pass http://merchant_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /notifications/ {
            proxy_pass http://notifications_service_http/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /socket.io/ {
            proxy_pass http://notifications_service_ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
